@import compass/reset
@import compass/css3
@import compass/utilities

// Colors
$red: #ec5757
$orange: #ff7c4f
$yellow: #ffd366
$green: #63d384
$blue: #3dc5e4
$purple: #a083c8

$lightGray: #f1f1f1
$darkGray: #333

// Fonts
// We're using Open Sans hosted by Google Fonts with the following weights:
// * 300 Light
// * 400 Normal
// * 600 Semi-bold
// * 700 Bold
// * 800 Extra-bold