@import base

body
  color: white
  background-color: $darkGray
  font-family: "Open Sans", sans-serif
  font-weight: 300
  font-size: 16px

.app
  position: relative
  overflow: hidden

.new-playlist-button
  position: absolute
  padding: 20px
  color: $darkGray
  background: white
  font-size: 40px
  +transition(top .5s cubic-bezier(0.5, 0.9, 0.7, 1.05), opacity 0.2s)
  &:hover
    cursor: pointer

.playlists-view
  position: relative

.playlist
  position: absolute
  // +box-sizing(border-box)
  +transition(left .6s cubic-bezier(0.5, 0.9, 0.7, 1.05), top .4s cubic-bezier(0.5, 0.9, 0.7, 1.05), opacity 0.2s)
  &:hover
    cursor: pointer

.playlist-name
  padding: 20px
  font-size: 40px
  +ellipsis

.track
  position: relative

.track
  position: absolute
  padding: 20px
  opacity: 0
  +transition(top .2s cubic-bezier(0.5, 0.9, 0.7, 1.05), opacity 1s)

.track-name
  font-size: 30px
  line-height: 1.35em
  +ellipsis

.track-artist
  font-size: 20px
  +ellipsis