@import compass/reset
@import compass/css3
@import compass/utilities
@import ../bower_components/components-font-awesome/scss/font-awesome

// Colors
$red: #ec5757
$orange: #ff7c4f
$yellow: #ffd366
$green: #43b364
$blue: #2da5c4
$purple: #a083c8

$offWhite: #f7f7f7
$lightGray: #ccc
$gray: #666
$darkGray: #444

$color: $darkGray
$tintColor: $green
$bgColor: $offWhite
$borderColor: lighten($lightGray, 10%)

// Fonts
// We're using Open Sans hosted by Google Fonts with the following weights:
// * 300 Light
// * 400 Normal
// * 600 Semi-bold
// * 700 Bold
// * 800 Extra-bold

// Layout
$gutter: 20px
$radius: 2px

// -----------------------------------------------------------------------

*
  +box-sizing(border-box)

body
  background-color: $bgColor
  color: $color

body,
button,
input
  font-family: "Open Sans", sans-serif
  font-weight: 300
  font-size: 24px

a
  color: $green
  text-decoration: none


/* Tapes Header */

.tapes-header
  height: 50px
  line-height: 50px
  color: white
  background: $blue
  text-align: center

/* Tapes List */

.tapes-list
  padding: $gutter/4 0 0 $gutter/4
  .tape
    float: left
    width: 25%
    min-width: 320px
    height: 100px
    line-height: 100px
    margin: 0 $gutter/4 $gutter/4 0
    background-color: $yellow
    font-size: 36px
    text-align: center
    &:hover
      cursor: pointer
